{
    "name": "RegEx-Machina",
    "short_name": "RegEx-Machina",
    "description": "Progetta, testa e analizza Automi a Stati Finiti ed Espressioni Regolari.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1a202c",
    "theme_color": "#1a202c",
    "icons": [
        {
            "src": "images/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}